{
  "name": "wollen-craft",
  "version": "1.0.0",
  "description": "WoolCraft e-commerce site",
  "main": "api/index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "node scripts/build.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.0",
    "serve": "^14.2.0",
    "terser": "^5.48.0"
  }
}
